DB=mongodb+srv://IHPROJECT:D1qjPoq8tGmyFqA0@cluster69-7uyzk.mongodb.net/project-3?retryWrites=true&w=majority
PORT=3001
SESSION_SECRET="randomStringChangeThisLaterOn"
client_origin_a=http://localhost:3001
client_origin_b=http://localhost:3001

